# Stage 1: Build the React application
# Use slim (Debian) instead of alpine to avoid musl/glibc binary issues with lightningcss
FROM node:18-slim AS build

WORKDIR /app

# Copy root package.json (skip lockfile to force linux resolution)
COPY package.json ./

# Copy frontend package.json
COPY app/frontend/package.json ./app/frontend/

# Install dependencies (including devDependencies for build)
# Using --legacy-peer-deps to resolve conflicts
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Build the frontend
# We need to set the working directory to the frontend package
WORKDIR /app/app/frontend
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the build output to Nginx's html directory
COPY --from=build /app/app/frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
